apiVersion: v1
data:
  PARAMS: -Xms512m -Xmx512m --spring.datasource.url=jdbc:mysql://mysql:3306/xxl_job?Unicode=true&useSSL=false&characterEncoding=UTF-8 --spring.datasource.username=root --spring.datasource.password=secretpassword
kind: ConfigMap
metadata:
  name: base
  namespace: stg
