apiVersion: v1
data:
  COMMON-CITY-SERVICE: http://common-city-service.fangjun:8411
  EUREKA_SERVER: http://eureka-0.eureka.fangjun:8761/eureka/,http://eureka-1.eureka.fangjun:8761/eureka/,http://eureka-2.eureka.fangjun:8761/eureka/
  EUREKA_PORT: "8761"
kind: ConfigMap
metadata:
  name: base
  namespace: fangjun
