apiVersion: v1
kind: Secret
metadata:
  name: ceph-secret-gumikube
type: "kubernetes.io/rbd"
data:
  key: QVFBTTA4SmRsN1YvRnhBQTNBR3JMbk0rc1lydVFRYTdlWS8zVlE9PQ==
  
---
apiVersion: v1
kind: Secret
metadata:
  name: ceph-secret-admin
  namespace: kube-system
type: "kubernetes.io/rbd"
data:
  key: QVFCd2tjSmRzYU1TS1JBQVdPUDV0Wk0vT25KemZBVGJPV0FMM0E9PQ==

---
apiVersion: v1
kind: Secret
metadata:
  name: ceph-secret-gumikube
  namespace: tools
type: "kubernetes.io/rbd"
data:
  key: QVFBTTA4SmRsN1YvRnhBQTNBR3JMbk0rc1lydVFRYTdlWS8zVlE9PQ==
  

