apiVersion: v1
kind: ConfigMap
metadata:
  name: base
  namespace: stg
data:
  COMMON-CITY-SERVICE: http://common-city-service-0.common-city-service:8411
  EUREKA_SERVER: http://eureka-0.eureka:8761/eureka/,http://eureka-1.eureka:8761/eureka/,http://eureka-2.eureka:8761/eureka/
  EUREKA_PORT: "8761"
