apiVersion: v1
data:
  COMMON-CITY-SERVICE: http://common-city-service.stg:8411
  EUREKA_SERVER: http://eureka-0.eureka.stg:8761/eureka/,http://eureka-1.eureka.stg:8761/eureka/,http://eureka-2.eureka.stg:8761/eureka/
  EUREKA_PORT: "8761"
kind: ConfigMap
metadata:
  name: base
  namespace: stg
